<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheets/StyleSheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" method="post" runat="server">
        <div id="topContent" runat="server">        
            <nav>
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="ProductList.aspx">Product</a></li>
                    <li><a href="ShoppingCart.aspx">Cart</a></li>
                    <li><a href="AdminPage.aspx">Admin</a></li>
                </ul>
            </nav>
            <h3>ASP.NET Online store</h3>
        </div>

        <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
